<h2 style="text-align: center;">Dual Messenger</h2>
<div class="embed-image"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.idntimes.com/content-images/post/20201002/1-1e0b26cb4854734a902c73a5b79d9104.png" alt="Mau Pakai 2 Akun WhatsApp dalam 1 HP? Begini Caranya, Gampang!" width="338" height="356" /></div>
<p>Jika kamu pengguna Samsung, salah satu cara untuk memakai dua akun WhatsApp dalam satu&nbsp;<em>smartphone&nbsp;</em>adalah menggunakan fitur Dual Messenger. Dengannya, kamu bisa menggandakan aplikasi&nbsp;<em>chat</em>&nbsp;tersebut. Lalu bagaimana cara menggunakannya?</p>
<ol>
<li>Masuk ke&nbsp;<em>Settings&nbsp;</em>&gt;&nbsp;<em>Advanced Features</em>&nbsp;&gt;&nbsp;<em>Dual Messenger</em>;</li>
<li>Aktifkan&nbsp;<em>toggle&nbsp;</em>WhatsApp hingga berwarna hijau;</li>
<li>Selanjutnya&nbsp;<em>install&nbsp;</em>WhatsApp dan log in atau daftarlah menggunakan nomor keduamu.&nbsp;</li>
</ol>